# Server
HOST=0.0.0.0
PORT=3000

# Supabase
SUPABASE_URL=
SUPABASE_JWT_ISSUER="${SUPABASE_URL}/auth/v1"
SUPABASE_JWK_REMOTE_ENDPOINT="${SUPABASE_URL}/auth/v1/.well-known/jwks.json"

SUPABASE_DATABASE_URL=

# Resend
RESEND_API_KEY=
RESEND_AUDIENCE_ID=

# Cloudflare Turnstile (Invisible challenge)
CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=
CLOUDFLARE_TURNSTILE_SITE_VERIFY_ENDPOINT="https://challenges.cloudflare.com/turnstile/v0/siteverify"

ALLOWED_ORIGINS=